output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               lib/annotations-2.0.1.jar,\
               lib/bcprov-jdk16-1.46.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-compress-1.6.jar,\
               lib/truezip-archetype-file-7.7.5.jar,\
               lib/truezip-archetype-path-7.7.5.jar,\
               lib/truezip-driver-file-7.7.5.jar,\
               lib/truezip-driver-tar-7.7.5.jar,\
               lib/truezip-driver-tzp-7.7.5.jar,\
               lib/truezip-driver-zip-7.7.5.jar,\
               lib/truezip-file-7.7.5.jar,\
               lib/truezip-kernel-7.7.5.jar,\
               lib/truezip-path-7.7.5.jar,\
               lib/xz-1.4.jar,\
               lib/commons-io-2.4-sources.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-vfs2-2.0.jar,\
               lib/commons-logging-1.1.3-sources.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/commons-logging-adapters-1.1.3.jar,\
               lib/commons-logging-api-1.1.3.jar,\
               logos/
source.. = src/
jars.compile.order = .
