output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               lib/commons-io-2.2.jar,\
               lib/commons-vfs2-2.0.jar,\
               lib/swing2swt.jar
source.. = src/,\
           test/
jars.compile.order = .
