Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: ch.droptilllate.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Marco Betschart
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.core.jobs,
 org.junit;bundle-version="4.11.0",
 ch.droptilllate.filesystem;bundle-version="0.3.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
Bundle-ClassPath: .,
 lib/annotations-2.0.1.jar,
 lib/bcprov-jdk16-1.46.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-compress-1.6.jar,
 lib/truezip-archetype-file-7.7.5.jar,
 lib/truezip-archetype-path-7.7.5.jar,
 lib/truezip-driver-file-7.7.5.jar,
 lib/truezip-driver-tar-7.7.5.jar,
 lib/truezip-driver-tzp-7.7.5.jar,
 lib/truezip-driver-zip-7.7.5.jar,
 lib/truezip-file-7.7.5.jar,
 lib/truezip-kernel-7.7.5.jar,
 lib/truezip-path-7.7.5.jar,
 lib/xz-1.4.jar,
 lib/commons-io-2.4-sources.jar,
 lib/commons-io-2.4.jar,
 lib/commons-vfs2-2.0.jar,
 lib/commons-logging-1.1.3-sources.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-logging-adapters-1.1.3.jar,
 lib/commons-logging-api-1.1.3.jar

