# Group Text
DTLSettings = DropTillLate Settings
DBAccount = Dropbox Account Information
# Component Text
labelDTLFolder = DropTillLate folder
labelKeyFile = Import Keyfile
labelPassword = Password
labelDTLPassword = Create password
labelExistingDTLPassword = Password
labelDropboxPath = Dropbox folder
labelExistingDTLFolder= DropTillLate folder
labelTempPath = Temporary folder
labelDBLogin = Dropbox Login
LabelDBPassword = Password
buttonSearchPath = search ...
buttonImportKeyFile = Import
buttonDTLLogin = Login
buttonStartupDTL = Startup DropTillLate
buttonTestCloudProvider = Test Dropbox Account
cbCloudProvider = Add Dropbox Account
cbExistingDTLAccount = I want to use my existing DropTillLate settings
# ToolTip Text
ttDTLFolder = This is the name of the folder created in your Dropbox folder.\nIt contains all files encrypted by the DropTillLate Application.
ttPassword = Enter your personal master password
ttDTLPassword = Please provide a personal master password.\nThis password allows you to access your keyfile on any device.\nDO NOT LOOSE YOUR PASSWORD!
ttDropboxPath = Please provide the path to your local Dropbox folder.\nThis has to be the same folder as specified in your Dropbox client (see: Dropbox Client -> Preferences -> Account -> Location).  
ttTempPath = The temporary folder path specifies the directory where your encrypted files get temporary decrypted so you can use them.\nThis can be any folder on your system. Please note that all files in this directory are deleted when you close the DropTillLate Application.
ttcbCloudProvider = Check this box if you have a valid Dropbox account.\nThis information are only used to share your files via Dropbox to other users.
ttcbExistingDTLAccount = Check this box if you have already set up your DropTillLate application on an other device.\nThis way you can access your existing files on Dropbox by using your master password.\nPlease note that you also need the keyfile in order to access your files.
ttExistingDTLFolder = Please provide the path to your existing DropTillLate folder on Dropbox.\nFor example: C:\\Dropbox\\DropTillLate. 
ttExistingDTLPassword = Please provide your personal master password. This is the same password as you use on your other devices.
ttImportKeyfile = In order to use your encrypted files on Dropbox for this device, you need to import your personal keyfile.\nThe keyfile can be exported from your original DropTillLate application.