labelSelectedFiles = Selected files to share
labelShareSettings = Share Settings
labelAddEmail = Select existing or add new email address:
labelEmailList = Selected email addresses:
labelPassword = Password for the shared files:
labelShareButtons = Share the files automatically (this feature is beta and takes a while), alternatively they can be shared manually via browser.

buttonAddEmail = Add
buttonRemoveEmail = Remove
buttonManualShare = Share manually
buttonShare = Share
buttonCancel = Cancel